/*Slider*/
.slider{
    margin: 0;
    width: 100%;
    background: rgb(56, 43, 43);
}
.container1{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;    
    padding: 30px 0;
}
.work-title{
    padding-top: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 28px;    
}
.work-cards{
    margin: 30px auto;
    flex: 1;
    width: 100%; 
    max-width: 400px;
    height: auto;
    border: 3px solid rgb(32, 31, 31);
    box-shadow: 1px 1px 3px 5px rgb(124, 119, 119);
    border-radius: 10px;
    overflow: hidden;
    
    
}
.cards{
    display: flex;
    max-width: 400px;
    max-height: 400px;
    transition: transform .5s;
    
}
.img{
   margin: 0;
   width: 100%;
   min-height: 400px;   
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-content: center;    
}
button{
    margin: 5px 20px;
}
@media(max-width: 1300px){
    .container1{
        display: block;
    }
    .work-cards{
        margin-top: 15px;
        margin-bottom: 40px;
        
    }
}
@media(max-width: 440px){
    .work-cards{
        max-width: 300px;
    }
    .cards{
        max-width: 300px;
        max-height: 300px; 
    }
    .img{
        min-height: 300px;  
    }
}
@media(max-width: 350px){
    .work-cards{
        max-width: 250px;
    }
    .cards{
        max-width: 250px;
        max-height: 250px; 
    }
    .img{
        min-height: 250px;  
    }
}
